<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calc 함수를 사용한 고정 마진(margin)과 패딩(padding) 적용</title>
    <style>
        *{
            margin:0;
            padding:0;
        }

        #wrap
         {
            width:90%; /* 960px */
            height:500px;
            margin:0 auto;
            border:10px solid green;
         }

         #wrap div
         {
            /*
                calc 함수 : width속성에서 사용할수 있는 모든 값 및
                연산기호를 인자(argument)로 받을 수 잇음
                모든 태그(요소에) 적용됨
            */
            width:clac(100% - 100px);
            height:200px;
            margin:50px;
            background:orange;

         }
    </style>
</head>
<body>
    <div id="wrap">
        <div></div>
    </div>
</body>
</html>