<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive  web demo</title>
    <style>
        /* 0~299px */
        @media only screen and (max-width:299px)
        {
            body
            {
                max-width:290px;
                /* background-color:red; */
            }    

            div#wrap
            {
                width:100%;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:column;
            }
        }

        /* 300 ~ 600px */
        @media only screen and (max-width:600px)
        {

            body
            {
                max-width:599px;
                /* background-color:cyan; */
            }

            div#wrap
            {
                width:100%;
                display:flex;
                align-items:center;
                justify-content:center;
                flex-direction:row;
                flex-wrap:wrap;
                /* flex-flow:row wrap; */
            }
        }

        /* 600px over */
        @media only screen and (min-width:600px) {

            body
            {
                /* background-color:green */
            }

            div#wrap
            {
                display:flex;
                flex-direction:row;

            }
        }

        div#wrap div
        {
            width:200px;
            height:200px;
            display:flex;
            align-items:center;
            justify-content:center;
            font-size:3em;

        }
    </style>
</head>
<body>

    <div id="wrap">
        <div style="background:yellow">1</div>
        <div style="background:orange">2</div>
        <div style="background:cyan">3</div>
        <div style="background:magenta">4</div>
    </div>
    
</body>
</html>