<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">    
    <title>image exchange transition</title>

    <script src="https://raw.githubusercontent.com/LeaVerou/prefixfree/gh-pages/prefixfree.min.js"></script>
    <style>
        div 
        {
            width:400px;
            height:200px;
        
        }   

        div >  img
        {
            display:block;
            width:400px;
            height:200px;
            position:absolute;
            /* 이 부분에서 posotion: absolute; (절대 좌표)를 사용하지않으면 롤오버 이미지가 자리에서 이탈되어 표현됨
            
            /* transitions */
            transition: all 1s ease;

        }

        div > img.img1
        {
            opacity: 1;
            z-index: 2;        
        }
        div > img.img2
        {
            opacity: 0;
            z-index: 1;
        }
        /* hover */
        div:hover > img.img1
        {

            opacity: 0;
            z-index: 1;

        }
        div:hover > img.img2
        {
            opacity: 1;
            z-index: 2;
        }
    </style>
</head>
<body>
    
    <div class="images-container">
        <img class="img1" src="img/a0.png">
        <img class="img2" src="img/a1.png">
      </div>
    
   
    

</body>
</html>